[erigon]
<your-host> ansible_user=<your-user>

[erigon:vars]
erigon_user=erigon
erigon_branch=stable
erigon_datadir="/home/{{ erigon_user }}/.local/share/erigon/"
erigon_args="--datadir={{ erigon_datadir }} -p2p.eth65.port=30305"
rpcdaemon_args="--http.addr=0.0.0.0 --http.vhosts=* --http.corsdomain=* --http.api=eth,debug,net,trace --verbosity 4 --datadir={{ erigon_datadir }} --trace.compat=true"
